# AndroidApplication_WHATOEAT

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/company/chohee/csc780/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/chohee/csc780/: TrackGPS.java  YelpBusinessService.java  YelpReviewService.java  YelpService.java
app/src/main/java/company/chohee/csc780/adapter/: BaseCardStackAdapter.java  CardStackAdapter.java  ReviewAdapter.java  SimpleCardStackAdapter.java
app/src/main/java/company/chohee/csc780/model/: Orientations.java  Restaurant.java
app/src/main/java/company/chohee/csc780/view/: CardActivity.java  CardContainer.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: border.xml  home.xml  mobile.xml  splash.xml  time.xml
app/src/main/res/layout/: activity_card.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_review.xml  std_card_inner.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/company/chohee/csc780/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
