<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <TextView
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Bianchini's Market"
                android:textStyle="bold"
                android:textColor="@color/IndianRed"
                android:id="@+id/restaurant_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/inner_detail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/rating_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="4.0"/>

                <ImageView
                    android:id="@+id/rating_image_view_detail"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    tools:src="@drawable/star_0_0"
                    />

                <TextView
                    android:id="@+id/reviews_and_price_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="217 reviews $$"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"/>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/card_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/call_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/phone1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="33"/>

                <ImageButton
                    android:id="@+id/website_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/globe"
                    android:layout_weight="34"/>

                <ImageButton
                    android:id="@+id/share_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/share"
                    android:layout_weight="33"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/card_bg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/map_image_view"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/location"
                        android:layout_weight="10"/>

                    <TextView
                        android:id="@+id/address_text_view"
                        android:layout_width="0dp"
                        android:layout_weight="90"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:textAlignment="textEnd"
                        android:text="220 University Ave, Palo Alto, CA 94301"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/card_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/hour_image_view"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="10"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer"/>

                    <TextView
                        android:id="@+id/hour_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/card_bg"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>